<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <style>
        .container
        {
            color: white;
            font-size: 40px;
            display: grid;
            /* grid-template-columns: 200px 200px 200px; 
            grid-template-rows: 200px 200px; */
            /* grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(2,200px); */
            /* grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,200px); */
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-template-rows: repeat(1,200px);
        }

        .box
        {
            background-color: red;
            margin: 20px;
        }
    </style>
<div class="container">
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
</div>
</body>
</html>