<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaquery</title>
</head>
<body>
    <style>
        .item{
            background-color: red;
            color: white;
            font-size: 40px;
            display: none;
        }
        @media (max-width:250px)
        {
            #item-1
            {
                display: block;
            }
        }
        @media (min-width:251px) and (max-width:500px)
        {
            #item-2
            {
                display: block;
                background-color: blue;
            }
        }
        @media (min-width:501px) and (max-width:900px)
        {
            #item-3
            {
                display: block;
                background-color: brown;
            }
        }
        @media (min-width:901px)
        {
            #item-4
            {
                display: block;
                background-color: greenyellow;
            }
        }
    </style>


    <div class="container">
        <div class="item" id="item-1">this screen starts at 0px and ends at 250px name is mobile</div>
        <div class="item" id="item-2">this screen starts at 251px and ends at 500px name is tab</div>
        <div class="item" id="item-3">this screen starts at 501px and ends at 900px name is desktop</div>
        <div class="item" id="item-4">this screen starts at 901px and ends at  name is large tv</div>
    </div>
</body>
</html>